OUTPOST: The Read Me File 1.5
*****************************
We'd like to thank you for purchasing this marvelous game.  
You're a fine human being.

This document contains  performance improvement notes, technical
notes, and new features updates.

***********************************************

OUTPOST 1.5 NEW FEATURES HELP 
What follows are the new features in Outpost 1.5. This gives the 
seasoned Outpost player instant reference to what's new in this version. 
 

BEGINNER LEVEL:

This version of the game incorporates a new difficulty level setting
for OUTPOST players.  If you'd like to try it, select BEGINNER
when the game asks you which difficulty level you require.  On the
Beginner level, you have no mined resource restrictions, allowing
you to learn how to construct your colony, control morale, use
power, and manipulate your population without limitations on new
construction.  Your colonists will still die due to accidents and
old age, and they will still require food to eat and air to breathe,
but they won't be dying due to a lack of mined resources.

TRANSIT INFORMATION/MANUAL TRUCKING 
This is where you assign your Trucks to delivery routes starting from
a specific tile (building). The starting point for the Truck route is
the tile name listed at the top of the window. Truck route information
is given in the large box on the left, marked Route.  The three buttons
on the right are Delete Route, Delete Leg, and Add Leg.  
 
If you highlight a route in the Route box, then click on Delete Route,
the entire route will be removed and your Trucks will no longer make
deliveries to that destination. Delete Leg allows you to remove only
the last destination in the route. Add Leg allows you to create a new
destination at the end of the current route. When you select Add Leg, 
your cursor will change to one that says: "Go Here."  Click the Go Here
cursor on the building or road tile you want to use as your trucking 
destination. The name of the selected tile is added to the Route list. 
Keep doing this until you have selected the final destination for the 
Truck route. All Trucks assigned to this starting location will follow 
this one established route. There is no need to list routing legs twice 
for multiple Trucks. 
 
The Trucks will follow a specific path that you establish, then keep 
using that path for round trip deliveries until you reassign them elsewhere
or remove that route. If you want your Trucks to move faster by following 
an existing dirt or paved road, you must click the Go Here cursor on the 
last tile of each straight section where the road curves. Otherwise, they 
will start taking shortcuts over rougher terrain, which will slow them down.
Note that the Go Here cursor can only create a path to buildings or to 
terrain tiles that have been bulldozed or paved, so you can't Add a Leg to 
a regular terrain tile. 
 
Either before or after you establish a route using the above method, you 
should select the Trucks button at the bottom of the routing window to 
assign Trucks to that route. Remember, all Trucks assigned to the starting 
location will follow the established route from that location. 
 
If you're satisfied with your route and Truck selections, click on 
the OK button. 
 
ASSIGN TRUCKS 
This is where you make use of your inactive or stored Trucks starting from 
a specific tile (building). The starting point for the truck route is the 
tile name listed at the top of the window. The number of inactive Trucks 
in the warehouse is shown as the number Available. The number of active 
Trucks currently assigned to delivery routes is shown as the number 
Assigned. Click on the up and down arrows beside the Assigned category to 
put more Trucks in action, then click on the OK button. 
 
TRANSFER LOCAL ASSETS 
This is where you choose an asset stored at this location and move it 
somewhere else in the same colony. The tile location where the goods are 
stored is shown at the top of the window. Choose an asset to transfer on 
the left by using the up and down arrows and highlighting the name of 
the item. The number of those items available to be moved is shown on the 
right in the Quantities section. Choose the number of items you wish to 
Move, using the up and down arrows on the right, then click on OK. If you 
change your mind, select Cancel. 
 
ROBOT COMMAND 
This is where you keep track of the robots controlled by a specific Robot 
Command facility (each of which can control 10 robots). Other information 
contained in this report shows you how the Robot Command itself is doing. 
The top of the report tells you the name of the Robot Command facility. 
You are also shown the Functional Status of the building, whether 
Operational or Idle; the condition of the staff required to operate the 
Robot Command; the number of robots currently available and controlled by 
that facility; and the number of robots controlled by that facility which 
are actively assigned to tasks. For more specific information on what the 
robots are doing and where they are, click on the Details button. 
 
ROBOT DETAILS 
This is where you get information on what the robots are doing and where 
they are. The Robot Command facility that controls this particular set of 
robots (up to 10) is shown at the top of the report. You are also shown 
the details on each robot: the type of robot, the remaining amount of life 
in its Fuel Cell, and where that robot is currently active (unless it's 
idle and waiting to be assigned to a task). 
 
MONORAIL 
Appropriate research must be completed before the Monorail System becomes 
available, at which time the Monorail tiles will show up in the Tile Picker 
(selection) window at the top center of the main game screen. A Monorail 
System has five basic components: the Monorail Station, the Monorail Power 
Transformer, the Monorail (track), the Monorail (track) Intersection, and 
the standard Tube connecting the Power Transformer to a colony. 
 
The Monorail Power Transformer can be built only at the end of a Tube 
connection. The colony supplies life support, power, and the workers to 
operate each Monorail section. 
 
Monorail (track) tiles connect to Monorail Stations. Monorail Stations 
can be placed only next to a Monorail Power Transformer or a Monorail 
(track) tile only. No tube is required to connect a Power Transformer 
or Monorail (track) to a Monorail Station. The only tube required for 
a Monorail System is the one that connects the Power Transformer to 
the colony. 
 
A Monorail (track) or a Monorail (track) Intersection can be placed 
next to a Monorail Station or another Monorail (track) only. 
 
When a complete Monorail System has been established between two 
stations, and the power/resource connections have been made, the 
Monorail line will become active.  
 
Note that if two separate Monorail lines become connected, a single 
train, instead of two, will make the complete circuit. For routing 
purposes, when trucking is manual, the two Monorail Stations are 
treated as legs of a truck route. 
 
MACROMANAGEMENT 
The Macromanagement interface allows you to do two things: sneak 
buildings into the rebel colony if you have an active trade agreement 
with them, and assign artificially intelligent computer managers 
to the administration of your secondary colonies.  
 
Assigning an AI to research in a laboratory is done through the 
research menu. This menu can be reached by clicking on a laboratory 
building, or through the Master Reports button in the main AI 
interface (reached by clicking on the chrome ball icon in the lower 
left corner of the main game screen). 
 
BUILD IN REBEL COLONY 
If you have an active trade agreement with the rebel colony, and a 
Trade Mission has been built for you there, you can sneak more 
buildings into the rebel colony. This is not necessary for your 
survival, but it can be used to your advantage. If you want to 
prepare the rebel colony for the day when you take over its 
operation, you will have several buildings of your own choosing 
already built there. If you want to undermine their economy by 
building structures that will sap their resources, you have that 
capability. You will not be allowed to build a factory or other 
obvious structures because shipping and storage operations would 
immediately trigger too much attention from the authorities in 
the rebel colony. 

The drawback to building in the rebel colony is that they will 
eventually notice what you're doing if you build several structures 
there. When they do, they will probably break the trade agreement, 
preventing you from trading with them or building additional 
structures in their colony. They will also take over ownership of 
any new buildings you created in their colony. 
 
The Build in Rebel Colony button shows you a text list of buildings 
you can sneak into the rebel colony. Highlight a building type by 
clicking on it, then select the OK button to confirm your decision. 
The building will be constructed in the normal amount of time, but 
it will use the resources of the rebel colony for construction 
and maintenance. 
 
ASSIGN AI TO COLONY MANAGEMENT 
If you have completed the research leading to AI Managers, you will 
then have the option of assigning a few of your new artificial 
intelligence personalities to the management of your secondary 
colonies. These new AI managers are not as powerful as your primary 
AI assistant, so they are assigned to a specific colony and 
instructed to build structures that will allow that colony to 
specialize. For example, you may want the AI manager to build an 
agricultural colony that will stockpile food, which you can then 
Truck or Monorail to your main colony unless you want to use it 
for trade. 
 
You will still need to check on the progress of your AI managers; 
they are primarily concerned about the colony systems and the orders 
you have given them, so the humans living in the colony get less 
attention. You are still responsible for the colony infrastructure 
and keeping the colonists alive. 
 
When they first appear, you may find that your AI managers are not 
exactly following the instructions you have given them. In some 
cases, you may find that an AI instructed to build an agricultural 
colony is building a sea of Communications Towers instead. If you 
see this situation, or if you want to slow down the use of resources 
by that colony, click on the Deassign AI button. Odd structures are 
built by unstable AI managers. Appropriate research into AI 
personality problems will stabilize your managers.

***********************************************

IMPROVING GAME PERFORMANCE


PREFERENCES FOR SPEED:

To improve the performance of OUTPOST on slower machines, 
choose the "Preferences" button on the control panel that starts the 
game, or right click on any area outside the tile map diamond when 
you're playing the game.  Select Control, then Preferences.  Click on 
the boxes for each option you wish to de-select.  If the box has no 
"X" in it, the option is turned off.  Press the OK button to return to 
the normal game screen.  To be sure the change in options has the 
desired effect, save your game, exit, and restore the game.

If you're looking for a hardware solution, the animated sequences 
will run best on CD-ROM drives that are double-speed or faster.  
Increasing your amount of system RAM to 8 Megabytes or better will 
also improve game performance.

We also recommend that you run OUTPOST using a Swap File under 
Windows.  In order to do this, you need to launch Windows in 
Enhanced mode.  For more information about creating a swap file 
and launching Windows in Enhanced mode, consult your Windows 
documentation.  If you continue to run into problems, a good 
troubleshooting technique is to increase the size of your swap file.

***********************************************

MICRO SOLUTIONS TO MACRO PROBLEMS

Problem:  After installing OUTPOST, I double-click on the game 
icon but all I see is a black screen.

Solution:  Use the ALT-TAB function to find the Midi Sequencer 
window.  Make sure the "Don't display this warning in future" box is 
checked and then select "OK." Make sure to restart Windows so the 
changes can take effect.

Problem:  The animated sequences are all distorted when I run in 
32,000 or 16 million color modes.

Solution:  Some video cards may experience graphics distortion if run 
in high color mode.  Selecting a 256 color driver will remedy this 
problem.

Problem: "Some of the text within the dialog boxes or buttons 
appear to be cut out. How do I solve this problem?"

Solution: Make sure you are selecting a video driver that uses small 
fonts. Windows video drivers that have a Large Font option will 
display incomplete text message within OUTPOST dialog boxes.  For 
information about changing your video driver, consult your Video 
Card or Windows documentation.

Problem: "I'm experiencing a General Protection Fault... error
message.  How can I resolve this?"

Solution: You may want to try updating your video card and sound card
drivers for Windows.  Contact your video card or sound card
manufacturer, or browse their BBS, and see if they have more current
drivers.  This will often correct General Protection Faults for
Windows.

***********************************************

MORE TECHNICAL NOTES FOR WINDOWS CD-ROM USERS:

WINDOWS USERS:

We highly recommend that you disable your screen savers while 
playing OUTPOST.  If you are in the middle of game play and your 
screen saver kicks in, you may experience audio break-ups and/or 
video break-ups.  You will also want to disable any audio 
enhancement utilities such as Whoop-it-up, Icon hear-it, etc...as
they may cause audio problems during simulation play.

AUDIO BREAK-UP QUESTIONS:

If you experience audio cutouts during the game you may need to 
alter the audio buffer size of the MSCDEX driver located in your 
AUTOEXEC.BAT file.  You can do this by adjusting the 
/m:AUDIOSIZE parameter.  We recommend that this value be set to 
at least 10.  If you experience slow movement or audio cutouts 
consistently, you may wish to lower the size of this buffer.  For
more tips, please refer to the "OTHER NOTES" section.

GENERAL QUESTIONS:

Q:  "I have never installed a Sierra game through Windows.  
What do I do?"

A:  To install OUTPOST through Windows, you need to do the 
following:

1)  Enter Windows.
2)  From the FILE menu of Program Manager, select RUN.
3)  Type d:\setup (or substitute your correct CD drive letter) and
    click on the OKAY button.
4)  Follow the on-screeb prompts.

This will allow you to play the game through Windows.  It will create 
an OUTPOST program group.

Q: "What resolutions does the game run in?"

A: OUTPOST will support most Window video drivers but requires a 
640x480 256 color driver or better.

Q: "I've got an SVGA video card, but OUTPOST does not appear to 
be running in 256 colors?"

A: You may not be running in 256 color display mode.  Check this by 
going to the MAIN program group and double-click on the Windows 
Setup icon to see your current display mode.  "VGA" indicates that 
you're running in 640 x 480 in 16 color.  To run in SVGA's 256 
color mode, the SVGA display driver would need to be loaded.  
These SVGA drivers are provided by the video card company rather 
than by Microsoft. Most 256 color video drivers do not come 
standard with Windows, so you may need to contact your hardware 
or your video card manufacturer to obtain the specific drivers for 
your video card.  If you're unfamiliar with installing these drivers, 
consult your video card manual or your dealer for more information.

Q: "What's the difference between BASE and EXTENDED sound 
cards?"

A: The basic difference between the two is with the number of 
instruments and notes that each can play.  Examples of sound cards 
that often run in BASE MIDI mode include the original Sound Blaster, 
Thunderboard, and Pro Audio Spectrum cards.  BASE level MIDI 
cards are configured to use channels 13 through 16 in the MIDI 
Mapper.

Examples of EXTENDED MIDI devices include the Roland MT-32, 
CM-32, LAPC-I, and various General MIDI devices such as the 
Roland Sound Canvas and the Wave Blaster.  Many of the newer FM 
sound cards such as the Soundblaster 16 and the Pro Audio 
Spectrum 16 may also use a special Extended MIDI mapper setting 
which enables them to play in extended MIDI mode.  EXTENDED 
level MIDI cards are configured to use channels 1 through 10 in the 
MIDI Mapper.  If you have an FM Synthesis card, choosing 
EXTENDED MIDI might not dramatically improve the music you hear 
within the game.

Q: "The music is fine but the audio and/or voice volume is low, or 
vice-versa.  What can I do?"

A: Many sound cards also come with Windows mixer software that 
can adjust the SYNTHESIZER and DAC volume levels separately.  Try 
running this utility and adjusting the input levels of the various 
devices.  Outpost will rely on the default volume setting for both
the MIDI and DAC options.  Consult your sound card documentation
for more information.

Q: "The music is fine, but the voices hesitate or skip.  What can I 
do?"

A: Basically, the audio will hesitate or skip if played during an 
animated sequence. Waiting for the audio to finish before running the 
animated sequence, or vice-versa, will normally remedy this problem. 

Q: "I've got a Roland MT-32 (or a Sound Canvas, or a General MIDI 
device) and a Sound Blaster.  The speech is okay, but the music and 
sound effects are incorrect.  What can I do?"

A: Quit the game, reset the EXTENDED sound device, then restart 
the game.  This will flush the odd sounds that may have been loaded 
by a previous game or MIDI play option.  If you have a Roland MT-
32, try using the specific MID file created for this device.

OTHER NOTES

If you are experiencing random lockups, make sure that you are 
using the latest Microsoft CD-ROM extensions driver, version 2.23.  
MSCDEX 2.23 is also shipped with MS-DOS 6.2 or above and 
should be found in your DOS directory.  Contact Microsoft or your 
local dealer if you need the latest Microsoft CD-ROM driver. 

If you have any random problems running under Windows, you may 
be running third party shells such as HP's Dashtop, Norton Desktop, 
PC-Tools or Kids Desk.  Please refer to their documentation for 
troubleshooting tips.

If the audio still skips after trying the suggestion outlined in the
first section of this README file, try the following troubleshooting 
steps:

1: On most CD-ROM drives, there is a /M:X stock buffers parameter 
for the MSCDEX line in your AUTOEXEC.BAT.  Adding /M:20 should 
help to eliminate audio skipping and choppy video segments.  

Example of AUTOEXEC.BAT line:

LH C:\DOS\MSCDEX.EXE /D:MSCD001 /V /M:20  

NOTE - the above line is provided only as an example.  Your 
MSCDEX statement will most likely be different than the example 
noted above.  Your path and switches might be different.  In any 
case, the /M:X value can be added at the end of the MSCDEX line.  

2: In the SYSTEM.INI file found in your WINDOWS directory, try 
increasing the DMABufferSize line to 256.  This line will appear in 
the [386ENH] section of this file and should read as follows:

DMABufferSize=256

As with other Windows applications, installing OUTPOST will update 
your SYSTEM.INI and WIN.INI files.  If you want to immediately 
restore your system environment after installing OUTPOST CD-ROM, 
we took the added precaution of backing up your original WIN.INI 
and SYSTEM.INI files into the \WINDOWS directory.  The WIN.INI 
file is renamed WIN.OPS, and SYSTEM.INI is renamed SYSTEM.OPS.  
Normally there is no need to restore these files, since these files are 
constantly updated every time you use Windows.  Do not copy 
and/or rename these files in your WINDOWS directory after installing 
OUTPOST, or you'll lose any changes made during the initial 
OUTPOST setup.
***********************************************

TECHNICAL SUPPORT

You can reach Technical Support at (206) 644-4343 between 8:15 am and 
4:45 pm, Monday through Friday.  We can also be reached by fax at 
(206) 644-7697 or by mail at the following address:
     
Sierra On-Line Technical Support
PO Box 85006
Bellevue, WA  98015-8506
    
Please outline the problems along with specific information about 
your computer system, and we will gladly respond to your fax, letter
or BBS message as soon as possible.

In Europe, please contact our office in England. The Customer Service 
number is (44) 1734-303171, between 9:00 am and 5:00 pm, Monday through 
Friday.   The BBS number is (44) 1734-304227 and the fax number is (44) 
1734-303201.  Customer Service can also be reached at the following address:
  
Sierra On-Line Limited
4 Brewery Court
The Old Brewery
Theale, Reading, Berkshire
RG7 5AJ UNITED KINGDOM
     
You can also contact our Technical Support Team on one of the 
following services:
   
   Sierra BBS         (206) 644-0112 
   CompuServe         GO SIERRA
   America Online     KEYWORD SIERRA



Sierra Technical Support provides this documentation as a reference to 
Sierra customers using Sierra software products.  Sierra Technical 
Support makes reasonable efforts to ensure that the information 
contained in this documentation is accurate.  However, Sierra makes no 
warranty, either express or implied, as to the accuracy, 
effectiveness, or completeness of the information contained in this 
documentation.
     
SIERRA ON-LINE, INC. DOES NOT WARRANTY OR PROMISE THAT THE INFORMATION 
HEREIN WILL WORK WITH ANY OR ALL COMPUTER SYSTEMS.  SIERRA DOES NOT 
ASSUME ANY LIABILITY, EITHER INCIDENTAL OR CONSEQUENTIAL, FOR THE USE 
OF THE INFORMATION HEREIN, INCLUDING ANY AND ALL DAMAGE TO OR LOST USE 
OF COMPUTER HARDWARE OR SOFTWARE PRODUCTS, LOSS OF WARRANTIES, OR LOST 
DATA BY THE CUSTOMER OR ANY THIRD PARTY.  NO ORAL OR WRITTEN 
INFORMATION OR ADVICE GIVEN BY SIERRA, ITS EMPLOYEES, DISTRIBUTORS, 
DEALER OR AGENTS SHALL CHANGE THE RESTRICTION OF LIABILITY OR CREATE 
ANY NEW WARRANTIES.  IN NO CASE SHALL SIERRA'S LIABILITY EXCEED THE 
PURCHASE PRICE OF THE SIERRA SOFTWARE PRODUCT.
