OUTPOST: The Read Me File 1.5
******************************************************************

TABLE OF CONTENTS

I.   README FILE
II.  OUTPOST 1.5 TROUBLESHOOTING DOCUMENT
III. TECHNICAL SUPPORT

******************************************************************

I. README FILE

OUTPOST 1.5 NEW FEATURES HELP 
What follows are the new features in Outpost 1.5. This gives the 
seasoned Outpost player instant reference to what's new in this version. 
 

BEGINNER LEVEL:

This version of the game incorporates a new difficulty level setting
for OUTPOST players.  If you'd like to try it, select BEGINNER
when the game asks you which difficulty level you require.  On the
Beginner level, you have no mined resource restrictions, allowing
you to learn how to construct your colony, control morale, use
power, and manipulate your population without limitations on new
construction.  Your colonists will still die due to accidents and
old age, and they will still require food to eat and air to breathe,
but they won't be dying due to a lack of mined resources.

TRANSIT INFORMATION/MANUAL TRUCKING 
This is where you assign your Trucks to delivery routes starting from
a specific tile (building). The starting point for the Truck route is
the tile name listed at the top of the window. Truck route information
is given in the large box on the left, marked Route.  The three buttons
on the right are Delete Route, Delete Leg, and Add Leg.  
 
If you highlight a route in the Route box, then click on Delete Route,
the entire route will be removed and your Trucks will no longer make
deliveries to that destination. Delete Leg allows you to remove only
the last destination in the route. Add Leg allows you to create a new
destination at the end of the current route. When you select Add Leg, 
your cursor will change to one that says: "Go Here."  Click the Go Here
cursor on the building or road tile you want to use as your trucking 
destination. The name of the selected tile is added to the Route list. 
Keep doing this until you have selected the final destination for the 
Truck route. All Trucks assigned to this starting location will follow 
this one established route. There is no need to list routing legs twice 
for multiple Trucks. 
 
The Trucks will follow a specific path that you establish, then keep 
using that path for round trip deliveries until you reassign them elsewhere
or remove that route. If you want your Trucks to move faster by following 
an existing dirt or paved road, you must click the Go Here cursor on the 
last tile of each straight section where the road curves. Otherwise, they 
will start taking shortcuts over rougher terrain, which will slow them down.
Note that the Go Here cursor can only create a path to buildings or to 
terrain tiles that have been bulldozed or paved, so you can't Add a Leg to 
a regular terrain tile. 
 
Either before or after you establish a route using the above method, you 
should select the Trucks button at the bottom of the routing window to 
assign Trucks to that route. Remember, all Trucks assigned to the starting 
location will follow the established route from that location. 
 
If you're satisfied with your route and Truck selections, click on 
the OK button. 
 
ASSIGN TRUCKS 
This is where you make use of your inactive or stored Trucks starting from 
a specific tile (building). The starting point for the truck route is the 
tile name listed at the top of the window. The number of inactive Trucks 
in the warehouse is shown as the number Available. The number of active 
Trucks currently assigned to delivery routes is shown as the number 
Assigned. Click on the up and down arrows beside the Assigned category to 
put more Trucks in action, then click on the OK button. 
 
TRANSFER LOCAL ASSETS 
This is where you choose an asset stored at this location and move it 
somewhere else in the same colony. The tile location where the goods are 
stored is shown at the top of the window. Choose an asset to transfer on 
the left by using the up and down arrows and highlighting the name of 
the item. The number of those items available to be moved is shown on the 
right in the Quantities section. Choose the number of items you wish to 
Move, using the up and down arrows on the right, then click on OK. If you 
change your mind, select Cancel. 
 
ROBOT COMMAND 
This is where you keep track of the robots controlled by a specific Robot 
Command facility (each of which can control 10 robots). Other information 
contained in this report shows you how the Robot Command itself is doing. 
The top of the report tells you the name of the Robot Command facility. 
You are also shown the Functional Status of the building, whether 
Operational or Idle; the condition of the staff required to operate the 
Robot Command; the number of robots currently available and controlled by 
that facility; and the number of robots controlled by that facility which 
are actively assigned to tasks. For more specific information on what the 
robots are doing and where they are, click on the Details button. 
 
ROBOT DETAILS 
This is where you get information on what the robots are doing and where 
they are. The Robot Command facility that controls this particular set of 
robots (up to 10) is shown at the top of the report. You are also shown 
the details on each robot: the type of robot, the remaining amount of life 
in its Fuel Cell, and where that robot is currently active (unless it's 
idle and waiting to be assigned to a task). 
 
MONORAIL 
Appropriate research must be completed before the Monorail System becomes 
available, at which time the Monorail tiles will show up in the Tile Picker 
(selection) window at the top center of the main game screen. A Monorail 
System has five basic components: the Monorail Station, the Monorail Power 
Transformer, the Monorail (track), the Monorail (track) Intersection, and 
the standard Tube connecting the Power Transformer to a colony. 
 
The Monorail Power Transformer can be built only at the end of a Tube 
connection. The colony supplies life support, power, and the workers to 
operate each Monorail section. 
 
Monorail (track) tiles connect to Monorail Stations. Monorail Stations 
can be placed only next to a Monorail Power Transformer or a Monorail 
(track) tile only. No tube is required to connect a Power Transformer 
or Monorail (track) to a Monorail Station. The only tube required for 
a Monorail System is the one that connects the Power Transformer to 
the colony. 
 
A Monorail (track) or a Monorail (track) Intersection can be placed 
next to a Monorail Station or another Monorail (track) only. 
 
When a complete Monorail System has been established between two 
stations, and the power/resource connections have been made, the 
Monorail line will become active.  
 
Note that if two separate Monorail lines become connected, a single 
train, instead of two, will make the complete circuit. For routing 
purposes, when trucking is manual, the two Monorail Stations are 
treated as legs of a truck route. 
 
MACROMANAGEMENT 
The Macromanagement interface allows you to do two things: sneak 
buildings into the rebel colony if you have an active trade agreement 
with them, and assign artificially intelligent computer managers 
to the administration of your secondary colonies.  
 
Assigning an AI to research in a laboratory is done through the 
research menu. This menu can be reached by clicking on a laboratory 
building, or through the Master Reports button in the main AI 
interface (reached by clicking on the chrome ball icon in the lower 
left corner of the main game screen). 
 
BUILD IN REBEL COLONY 
If you have an active trade agreement with the rebel colony, and a 
Trade Mission has been built for you there, you can sneak more 
buildings into the rebel colony. This is not necessary for your 
survival, but it can be used to your advantage. If you want to 
prepare the rebel colony for the day when you take over its 
operation, you will have several buildings of your own choosing 
already built there. If you want to undermine their economy by 
building structures that will sap their resources, you have that 
capability. You will not be allowed to build a factory or other 
obvious structures because shipping and storage operations would 
immediately trigger too much attention from the authorities in 
the rebel colony. 

The drawback to building in the rebel colony is that they will 
eventually notice what you're doing if you build several structures 
there. When they do, they will probably break the trade agreement, 
preventing you from trading with them or building additional 
structures in their colony. They will also take over ownership of 
any new buildings you created in their colony. 
 
The Build in Rebel Colony button shows you a text list of buildings 
you can sneak into the rebel colony. Highlight a building type by 
clicking on it, then select the OK button to confirm your decision. 
The building will be constructed in the normal amount of time, but 
it will use the resources of the rebel colony for construction 
and maintenance. 
 
ASSIGN AI TO COLONY MANAGEMENT 
If you have completed the research leading to AI Managers, you will 
then have the option of assigning a few of your new artificial 
intelligence personalities to the management of your secondary 
colonies. These new AI managers are not as powerful as your primary 
AI assistant, so they are assigned to a specific colony and 
instructed to build structures that will allow that colony to 
specialize. For example, you may want the AI manager to build an 
agricultural colony that will stockpile food, which you can then 
Truck or Monorail to your main colony unless you want to use it 
for trade. 
 
You will still need to check on the progress of your AI managers; 
they are primarily concerned about the colony systems and the orders 
you have given them, so the humans living in the colony get less 
attention. You are still responsible for the colony infrastructure 
and keeping the colonists alive. 
 
When they first appear, you may find that your AI managers are not 
exactly following the instructions you have given them. In some 
cases, you may find that an AI instructed to build an agricultural 
colony is building a sea of Communications Towers instead. If you 
see this situation, or if you want to slow down the use of resources 
by that colony, click on the Deassign AI button. Odd structures are 
built by unstable AI managers. Appropriate research into AI 
personality problems will stabilize your managers.

***********************************************

IMPROVING GAME PERFORMANCE


PREFERENCES FOR SPEED:

To improve the performance of OUTPOST on slower machines, 
choose the "Preferences" button on the control panel that starts the 
game, or right click on any area outside the tile map diamond when 
you're playing the game.  Select Control, then Preferences.  Click on 
the boxes for each option you wish to de-select.  If the box has no 
"X" in it, the option is turned off.  Press the OK button to return to 
the normal game screen.  To be sure the change in options has the 
desired effect, save your game, exit, and restore the game.

If you're looking for a hardware solution, the animated sequences 
will run best on CD-ROM drives that are double-speed or faster.  
Increasing your amount of system RAM to 8 Megabytes or better will 
also improve game performance.

We also recommend that you run OUTPOST using a Swap File under 
Windows.  In order to do this, you need to launch Windows in 
Enhanced mode.  For more information about creating a swap file 
and launching Windows in Enhanced mode, consult your Windows 
documentation.  If you continue to run into problems, a good 
troubleshooting technique is to increase the size of your swap file.

***********************************************

MICRO SOLUTIONS TO MACRO PROBLEMS

Problem:  After installing OUTPOST, I double-click on the game 
icon but all I see is a black screen.

Solution:  Use the ALT-TAB function to find the Midi Sequencer 
window.  Make sure the "Don't display this warning in future" box is 
checked and then select "OK." Make sure to restart Windows so the 
changes can take effect.

Problem:  The animated sequences are all distorted when I run in 
32,000 or 16 million color modes.

Solution:  Some video cards may experience graphics distortion if run 
in high color mode.  Selecting a 256 color driver will remedy this 
problem.

Problem: "Some of the text within the dialog boxes or buttons 
appear to be cut out. How do I solve this problem?"

Solution: Make sure you are selecting a video driver that uses small 
fonts. Windows video drivers that have a Large Font option will 
display incomplete text message within OUTPOST dialog boxes.  For 
information about changing your video driver, consult your Video 
Card or Windows documentation.

Problem: "I'm experiencing a General Protection Fault... error
message.  How can I resolve this?"

Solution: You may want to try updating your video card and sound card
drivers for Windows.  Contact your video card or sound card
manufacturer, or browse their BBS, and see if they have more current
drivers.  This will often correct General Protection Faults for
Windows.

***********************************************

MORE TECHNICAL NOTES FOR WINDOWS CD-ROM USERS:

WINDOWS USERS:

We highly recommend that you disable your screen savers while 
playing OUTPOST.  If you are in the middle of game play and your 
screen saver kicks in, you may experience audio break-ups and/or 
video break-ups.  You will also want to disable any audio 
enhancement utilities such as Whoop-it-up, Icon hear-it, etc...as
they may cause audio problems during simulation play.

AUDIO BREAK-UP QUESTIONS:

If you experience audio cutouts during the game you may need to 
alter the audio buffer size of the MSCDEX driver located in your 
AUTOEXEC.BAT file.  You can do this by adjusting the 
/m:AUDIOSIZE parameter.  We recommend that this value be set to 
at least 10.  If you experience slow movement or audio cutouts 
consistently, you may wish to lower the size of this buffer.  For
more tips, please refer to the "OTHER NOTES" section.

GENERAL QUESTIONS:

Q:  "I have never installed a Sierra game through Windows.  
What do I do?"

A:  To install OUTPOST through Windows, you need to do the 
following:

1)  Enter Windows.
2)  From the FILE menu of Program Manager, select RUN.
3)  Type d:\setup (or substitute your correct CD drive letter) and
    click on the OKAY button.
4)  Follow the on-screeb prompts.

This will allow you to play the game through Windows.  It will create 
an OUTPOST program group.

Q: "What resolutions does the game run in?"

A: OUTPOST will support most Window video drivers but requires a 
640x480 256 color driver or better.

Q: "I've got an SVGA video card, but OUTPOST does not appear to 
be running in 256 colors?"

A: You may not be running in 256 color display mode.  Check this by 
going to the MAIN program group and double-click on the Windows 
Setup icon to see your current display mode.  "VGA" indicates that 
you're running in 640 x 480 in 16 color.  To run in SVGA's 256 
color mode, the SVGA display driver would need to be loaded.  
These SVGA drivers are provided by the video card company rather 
than by Microsoft. Most 256 color video drivers do not come 
standard with Windows, so you may need to contact your hardware 
or your video card manufacturer to obtain the specific drivers for 
your video card.  If you're unfamiliar with installing these drivers, 
consult your video card manual or your dealer for more information.

Q: "What's the difference between BASE and EXTENDED sound 
cards?"

A: The basic difference between the two is with the number of 
instruments and notes that each can play.  Examples of sound cards 
that often run in BASE MIDI mode include the original Sound Blaster, 
Thunderboard, and Pro Audio Spectrum cards.  BASE level MIDI 
cards are configured to use channels 13 through 16 in the MIDI 
Mapper.

Examples of EXTENDED MIDI devices include the Roland MT-32, 
CM-32, LAPC-I, and various General MIDI devices such as the 
Roland Sound Canvas and the Wave Blaster.  Many of the newer FM 
sound cards such as the Soundblaster 16 and the Pro Audio 
Spectrum 16 may also use a special Extended MIDI mapper setting 
which enables them to play in extended MIDI mode.  EXTENDED 
level MIDI cards are configured to use channels 1 through 10 in the 
MIDI Mapper.  If you have an FM Synthesis card, choosing 
EXTENDED MIDI might not dramatically improve the music you hear 
within the game.

Q: "The music is fine but the audio and/or voice volume is low, or 
vice-versa.  What can I do?"

A: Many sound cards also come with Windows mixer software that 
can adjust the SYNTHESIZER and DAC volume levels separately.  Try 
running this utility and adjusting the input levels of the various 
devices.  Outpost will rely on the default volume setting for both
the MIDI and DAC options.  Consult your sound card documentation
for more information.

Q: "The music is fine, but the voices hesitate or skip.  What can I 
do?"

A: Basically, the audio will hesitate or skip if played during an 
animated sequence. Waiting for the audio to finish before running the 
animated sequence, or vice-versa, will normally remedy this problem. 

Q: "I've got a Roland MT-32 (or a Sound Canvas, or a General MIDI 
device) and a Sound Blaster.  The speech is okay, but the music and 
sound effects are incorrect.  What can I do?"

A: Quit the game, reset the EXTENDED sound device, then restart 
the game.  This will flush the odd sounds that may have been loaded 
by a previous game or MIDI play option.  If you have a Roland MT-
32, try using the specific MID file created for this device.

OTHER NOTES

If you are experiencing random lockups, make sure that you are 
using the latest Microsoft CD-ROM extensions driver, version 2.23.  
MSCDEX 2.23 is also shipped with MS-DOS 6.2 or above and 
should be found in your DOS directory.  Contact Microsoft or your 
local dealer if you need the latest Microsoft CD-ROM driver. 

If you have any random problems running under Windows, you may 
be running third party shells such as HP's Dashtop, Norton Desktop, 
PC-Tools or Kids Desk.  Please refer to their documentation for 
troubleshooting tips.

If the audio still skips after trying the suggestion outlined in the
first section of this README file, try the following troubleshooting 
steps:

1: On most CD-ROM drives, there is a /M:X stock buffers parameter 
for the MSCDEX line in your AUTOEXEC.BAT.  Adding /M:20 should 
help to eliminate audio skipping and choppy video segments.  

Example of AUTOEXEC.BAT line:

LH C:\DOS\MSCDEX.EXE /D:MSCD001 /V /M:20  

NOTE - the above line is provided only as an example.  Your 
MSCDEX statement will most likely be different than the example 
noted above.  Your path and switches might be different.  In any 
case, the /M:X value can be added at the end of the MSCDEX line.  

2: In the SYSTEM.INI file found in your WINDOWS directory, try 
increasing the DMABufferSize line to 256.  This line will appear in 
the [386ENH] section of this file and should read as follows:

DMABufferSize=256

As with other Windows applications, installing OUTPOST will update 
your SYSTEM.INI and WIN.INI files.  If you want to immediately 
restore your system environment after installing OUTPOST CD-ROM, 
we took the added precaution of backing up your original WIN.INI 
and SYSTEM.INI files into the \WINDOWS directory.  The WIN.INI 
file is renamed WIN.OPS, and SYSTEM.INI is renamed SYSTEM.OPS.  
Normally there is no need to restore these files, since these files are 
constantly updated every time you use Windows.  Do not copy 
and/or rename these files in your WINDOWS directory after installing 
OUTPOST, or you'll lose any changes made during the initial 
OUTPOST setup.
***********************************************

II. OUTPOST TROUBLESHOOTING GUIDE

The following information should help you solve the problem you are 
experiencing with Outpost.  Sierra Technical Support provides this 
documentation as a reference to Sierra customers using Sierra software 
products.  Sierra Technical Support makes reasonable efforts to ensure 
that the information contained in this documentation is accurate.  
However, Sierra makes no warranty, either express or implied, as to the 
accuracy, effectiveness, or completeness of the information contained in 
this documentation.

SIERRA ON-LINE, INC. DOES NOT WARRANTY OR PROMISE 
THAT THE INFORMATION HEREIN WILL WORK WITH ANY OR 
ALL COMPUTER SYSTEMS.  SIERRA DOES NOT ASSUME ANY 
LIABILITY, EITHER INCIDENTAL OR CONSEQUENTIAL, FOR 
THE USE OF THE INFORMATION HEREIN, INCLUDING ANY 
AND ALL DAMAGE TO OR LOST USE OF COMPUTER 
HARDWARE OR SOFTWARE PRODUCTS, LOSS OF 
WARRANTIES, OR LOST DATA BY THE CUSTOMER OR ANY 
THIRD PARTY.  NO ORAL OR WRITTEN INFORMATION OR 
ADVICE GIVEN BY SIERRA, ITS EMPLOYEES, DISTRIBUTORS, 
DEALER OR AGENTS SHALL CHANGE THE RESTRICTION OF 
LIABILITY OR CREATE ANY NEW WARRANTIES.  IN NO CASE 
SHALL SIERRA'S LIABILITY EXCEED THE PURCHASE PRICE 
OF THE SIERRA SOFTWARE PRODUCT.


TABLE OF CONTENTS

SECTION 1 - HARDWARE REQUIREMENTS
SECTION 2 - INSTALLATION PROCEDURES
SECTION 3 - COMMON INSTALLATION PROBLEMS
SECTION 4 - COMMON GAME PROBLEMS
SECTION 5 - SOUND CARD CONFIGURATION AND SOUND ISSUES
SECTION 6 - WINDOWS 3.1 BOOT DISK INSTRUCTIONS
SECTION 7 - WINDOWS 95 BOOT DISK INSTRUCTIONS 
SECTION 8 - OBTAINING A SIERRA PATCH DISK
SECTION 9 - IF YOU STILL HAVE PROBLEMS
SECTION 10 - SOUND CARD DRIVER INFORMATION


SECTION 1 - HARDWARE  REQUIREMENTS

REQUIRED
385/25
8 MB RAM for version 1.5
4 MB RAM for version 1.1
MS-DOS 5.0 or higher
Windows 3.1 or higher  (Outpost runs in Windows ONLY)
Mouse
CD ROM Drive (for CD version only)
Floppy version: 13 MB hard drive space
CD small install:  2 MB hard drive space
CD full install:  36 MB hard drive space
**NOTE:  If using disk compression, double hard drive
space requirements

RECOMMENDED FOR BEST PERFORMANCE
486DX
8 MB RAM
5-10 MB permanent swap file
256 color Windows video driver
Windows compatible sound card
Double speed CD ROM drive (for CD version only)



SECTION 2 - INSTALLATION PROCEDURES

WINDOWS 3.1: 
Insert the Setup disk or CD into the appropriate drive. From Program 
Manager, click on FILE, then RUN.  In the Command Line field, type the 
letter of the drive followed by \SETUP.  Ex: A:\SETUP or D:\SETUP.  
Follow the on-screen prompts to complete the installation.

WINDOWS 95:
Insert the Setup disk or CD into the appropriate drive. Click on Start, 
then Run.  In the Open field, type the letter of the drive followed by 
\SETUP. Example: D:\SETUP. Follow the on-screen prompts to complete 
the installation.


SECTION 3 - COMMON INSTALLATION PROBLEMS

PROBLEM:  The installation program asks if you have a Roland MT32, 
CM-333 or LAPC-1. You don't know what that is, or if you have one.
SOLUTION:   These are high end sound cards usually used by musicians and 
composers.   If you don't know whether you have one, then you probably 
don't.  Answer "All other sound cards", and the game will use the 
currently installed Windows sound drivers. If you find out later that you 
do have one of those sound cards, you can re-install the game and change 
the settings.  (Re-installing will not erase any saved games.)

PROBLEM: While installing Outpost in Windows 95, you receive an error 
indicating that you need a higher version of Windows.
SOLUTION: Here is a simple workaround for this problem:

Use SYSEDIT (Start\Run\Sysedit) to edit your WIN.INI. (Make a backup 
first!) In the [compatibility] section of the WIN.INI file, change 

INSTALL=0X00400000         to
INSTALL=0X00200000

Do not restart the computer after saving the change, just RUN setup.

You must edit the WIN.INI with SYSEDIT, not Notepad or DOS mode.  
DO NOT RESTART THE COMPUTER.  If you do, Win95 
automatically changes the WIN.INI back to what it was.  When you are 
finished with the install, the WIN.INI will revert to its original 
configuration.

If this solution does not work for you, or if you are uncomfortable about 
editing the WIN.INI file, you can exchange Outpost 1.0 for Outpost 1.1 
free of charge.  This installation problem does not occur with Outpost 1.1.  
To exchange to version 1.1, send your 1.0 CD to the following address:  
Sierra Customer Service, PO Box 485, Coarsegold, CA 93614.  Please 
include a photocopy of this letter and a note stating that you need to 
exchange for 1.1.

PROBLEM:  When installing the game, you receive an "Error reading drive 
A" or "Error reading drive D".  Message will vary depending on what 
drive you are installing from.
SOLUTION:  If you are installing the floppy disk version of Outpost, this 
error message probably indicates a bad disk.  The only way to correct this 
is to get a new set of disks.  

If you are installing the CD version of Outpost, there are several factors 
that can cause a "read" error. The most common is a dirty or scratched 
CD.  You should check the CD to make sure that there are no smudges, 
fingerprints, scratches or cracks on it.   If you see any smudges on the 
CD, clean it off with a soft cloth and try it again.  If the disk is scratched, 
it will need to be replaced.

If cleaning the CD doesn't help, the problem may lie with the CD ROM 
drivers.  You should make sure that you are using the latest version 
(v2.23) of MSCDEX in your AUTOEXEC.BAT.  If you're using DOS 
6.2 or higher, use the MSCDEX in your C:\DOS directory, this one is 
version 2.23.  You should also check with the CD ROM drive 
manufacturer to make sure that you have the latest version of their CD 
drivers.  Outdated or incompatible CD drivers can cause this type of 
problem.  

If you need to replace your disks or CD, replacement is FREE for the first 
90 days of product ownership.  After 90 days there is a $10.00 handling 
fee per program.  For the fastest service, mail Disk #1 or the CD to us 
along with a copy of your sales receipt dated within 90 days or the $10.00 
handling fee, and a note detailing your computer hardware and the 
problem that is occurring.  Please include your full name, mailing address, 
and daytime telephone number so we can contact you if necessary. We 
will then send a complete replacement set of disks to you.  The address is:  
Sierra On-Line Customer Service, PO Box 485, Coarsegold CA  93614-
0485.


SECTION 4 - COMMON GAME PROBLEMS

PROBLEM:  When starting the game, Windows displays "Insufficient 
memory.  Close one or more applications and try again."
SOLUTION: Conserve memory.  The best ways to free up more memory are 
to make sure that nothing else is running in the background besides the 
game and to create a boot disk using the instructions in Sections 8 or 9 
and run the game under the boot disk environment. If you're playing the 
game in Windows, make sure that you have no other Windows programs 
(screen savers, virus scans, etc.) running.  This should free up enough 
memory to run the game.

PROBLEM:  When starting Outpost, you get a "MEM_OUT_OF_MEMORY" error
message. (Windows 3.1)
SOLUTION:   This error usually occurs when Windows is running in 
Standard Mode instead of Enhanced Mode.  To start Windows in 
Enhanced Mode, type WIN /3 at the DOS prompt.  When Windows is 
running in Enhanced Mode, check your swap file/Virtual Memory settings 
in the 386Enhanced section of Control Panel.  Your swap file should be 
set to 5-10 MB permanent.  If you are already running in Enhanced Mode 
or if the above steps don't help, you will need to create a Windows boot 
disk and run the game under the boot disk environment.  Detailed boot 
disk instructions are included with this document.

PROBLEM:  You can play the game, but the graphics look nothing like the 
pictures on the box. They are blue, gray, pink and purple.
SOLUTION:   This is caused by running Window in 16 colors instead of 256. 

WINDOWS 3.1
To check, double-click on Windows Setup in the Main program group.  If 
the Display line reads "VGA" or "16 color", you will need to change to a 
driver that supports 256 colors.  ("VGA" is a default Windows video 
driver that only supports 16 colors and will not work with Sierra's 
Windows games.)  To change video drivers, select Options, then Change 
System Settings.  Open the Display box to see the list of video drivers that 
are currently available.   You should check your video card documentation 
for information on what 256 color driver to select.  

WARNING:  Be careful when changing video drivers!  If you choose one 
that is not designed for your particular video card, Windows will not 
display properly.  If this occurs, change to your Windows directory, type: 
SETUP, and choose the "VGA" driver again.  You should contact your 
video card manufacturer for the correct driver. 

WINDOWS 95
Make sure you are running Windows in 256 colors. Even though your 
monitor and video card may be capable of displaying 256 colors, 
Windows may not be set up to use this resolution.  Click on the Start 
button, select Settings, then Control Panel. Double-click the Display 
icon. You will see four tabs: Background, Screen Saver, Appearance, 
and Settings. Click on Settings. In the box under Color Palette, it should 
say 256 Color. If it does not, click on the down arrow next to the window 
to view a list of choices, and select the one that says 256 Color.  You will 
also notice a slider bar under Desktop Area for adjusting resolution from 
640 by 480 pixels (the lowest setting) upwards. If your video card failed 
the initial speed test, try adjusting the resolution to 640 by 480 pixels. 
This will decrease the screen resolution but may improve the speed of 
your video card. 

PROBLEM:  The animated sequences are a distorted when you run in 
32,000 or 16 million color modes.
SOLUTION:  Some video cards may experience graphics distortion if run in 
high color mode.  Selecting a 256 color driver will correct this problem.

PROBLEM:  Some of the text within the dialog boxes or buttons appear to 
be cut out.  This may prevent you from clicking on the OK or CLOSE 
buttons in a dialog box.
SOLUTION:  Windows video drivers that have a Large Font option will 
display incomplete text message within OUTPOST dialog boxes. Make 
sure you are selecting a video driver that uses small fonts. 

PROBLEM:  No animation or speech in Outpost. (3.5" disk version only)
SOLUTION:  Because of the size of the animation and sound files, there are 
no animation or AI speech in the disk version of this game.  Animation 
and speech are features of the CD version only. 

PROBLEM:  No animation in the introduction or during the game. (CD 
version in Windows 3.1)
SOLUTION:  Go to the Drivers section of Control Panel and remove the 
[MCI] Autodesk Animation driver.  Restart Windows, then reinstall the 
game.  This should give you the animation back. 

PROBLEM:  When restoring saved games, the computer locks up or the 
restore time is very long.
SOLUTION:  This is corrected with the Outpost 1.5 patch.  Please see 
Section 8 - Obtaining a Sierra Patch Disk for information on getting the 
patch. 

PROBLEM:  While playing the game, you get a message stating "1020.BMP 
not found". 
SOLUTION: This message will occur if the OUTP11 patch is applied to the 
floppy disk version of Outpost. The OUTP11 patch is for the CD-ROM 
version only.  The only way to correct this problem is to delete the game 
and reinstall the game from the disks, (without using the patch).

PROBLEM:  While playing the game, you get a message stating 
"AIMULT.BMP or TREEBUNT.BMP not found".
SOLUTION:   This occurs if you run out of hard drive space during the 
installation of the game.  To correct the error, you must delete the game, 
free up enough hard drive space and reinstall.  If you are playing the CD 
version and you're having trouble freeing up enough space, you can install 
the small install (2MB).  The floppy disk version of Outpost requires 13 
MB of hard drive space and the CD version requires 36 MB for the full 
install.  If you are using disk compression (DoubleSpace, Stacker, etc.) 
you must double the amount of hard drive space you need.  

PROBLEM:  You get a "SMART KEEP LIBRARY" memory error after 
landing on the planet. (Windows 3.1)
SOLUTION:   This is usually caused by a small or nonexistent swap file.  
You should set your swap file to 5-10 MB permanent.  The swap 
file/Virtual Memory settings are changed in the 386Enhanced section of 
Control Panel.  If this doesn't help, you will need to create a Windows 
boot disk and run the game under the boot disk environment.  Detailed 
boot disk instructions are included with this document.

PROBLEM:   When running the game, you get an error message stating 
"OUTPOST.EXE has caused a General Protection Fault in module 
USER.EXE".  Program and module (in capital letters) may vary. 
SOLUTION:  A General Protection Fault in Windows indicates a conflict 
between two programs.  The game is probably conflicting with something 
else that is currently running.  Here are some possible solutions to General 
Protection Faults in Outpost: 

1) Make sure that all screen savers, virus scans, and sound-related 
Windows programs (IconHear It, Wired for Sound, etc.) are disabled 
before starting the game. In addition, if you are using an alternate 
Windows desktop like Norton Desktop or PCTools, try using just plain 
Program Manager.

2)  Disable Tile Animations in Preferences at game start-up

3)  Disable Music in the game in Preferences

4)  Make sure you have a swap file set up that is at least 5 MB permanent 
or 10 MB temporary.  You can check your swap file settings in the 
386Enhanced icon in the Control Panel.  In the Virtual Memory module, 
turn off 32-bit Disk Access.  

5)  Check with your video card manufacturer to make sure you have the 
latest version of their Windows video drivers. Outdated video drivers are a 
common cause of General Protection Faults. 

6)  Make a Windows Boot Disk to work around other possible memory 
conflicts. The steps to create a boot disk are included with this document.  

PROBLEM: While playing Lode Runner in Windows 95, you receive a 
message saying "This program has performed an illegal operation...".
SOLUTION: An "Illegal Operation" in Windows 95 is similar to a General 
Protection Fault in Windows 3.1 and occurs for the same reasons. 
Therefore, the solutions are similar as well. First, make sure that you are 
not running any Windows programs other than the game. Programs like 
screen savers and virus detection programs should be disabled. If you are 
using an alternate Windows desktop (PC Tools, Dashboard, Packard Bell 
Navigator, etc.), use the default Windows 95 desktop instead. If you have 
sound-related Windows programs installed (IconHearIt, SoundBits, etc.), 
make sure they are disabled before starting the game. 

Outdated video and sound card drivers drivers can also cause this type of 
error. Contact your sound and video card manufacturers to make sure you 
have the latest version of their drivers.

You should also make sure that you are running Windows 256 colors. 
Running in less or more colors can cause errors of this type. (Consult the 
steps given for changing display settings in Section 2 - Common 
Installation PROBLEMs.)

Windows 95 allows you to disable some video acceleration. This often 
helps with Illegal Operation errors. To do this, 
click on Start, then Settings, Control Panel. Double-click the System 
icon, choose Performance, then Graphics. You should see a slider bar 
labeled Hardware Acceleration. Lower the bar a notch (slide it to the left), 
then restart Windows when you are prompted and run the game again. 
Continue doing this until you cannot lower the bar any more or the 
problem is corrected. If this corrects the problem, you should contact your 
video card manufacturer to obtain updated video drivers.

You can also free up memory by lowering your CD ROM Supplemental 
Cache Size. From Control Panel, click on System, then Performance, 
File System. Click on the tab for CD ROM. Adjust the slider bar for 
Supplemental Cache Size from "Large" to "Small", then click on OK.

PROBLEM:  You can't trade with the rebel colony, build any roads or 
monorails, or access macro-management.
SOLUTION:  These features were added with Outpost version 1.5. You 
can easily upgrade to version 1.5 by installing the OUTP15 patch.  
Please see Section 6 - Obtaining a Sierra Patch for information 
getting this upgrade.

PROBLEM:  You can't get the terraforming to work.
SOLUTION:  Be warned that "cheaters never prosper."  If you use the cheat 
keys, (SHIFT-F11 unlimited resources; SHIFT-F12 force morale, 
education and crime levels,) you will not be able to do some of the more 
advanced functions of the game, such as terraforming, even if you turn off 
the cheat later in the game. Therefore, ANY colony that has been cheated 
on will be unfinishable.  

PROBLEM:  The "Save Game" option is grayed out in the menu, so you 
can't save the game. 
SOLUTION:  The "Save Game" option is only available right after a turn has 
been run. If you run a turn and place a tile or even doze a site, you will 
not be able to save until the beginning of the next turn.  Click on the turn 
button (the circle in the right-hand lower corner of the screen) to advance 
to the beginning of the next turn, then save immediately.

PROBLEM: Unable to save games, restore games, or access menus.  Your 
right mouse button does not seem to be functioning.
SOLUTION:  Check to see if the Right Mouse Button has been reassigned to 
a different key command. This especially holds true for Track Ball 
devices.  Many allow you to program macros for the right mouse button.  
Track Ball devices usually come with a utility that allows you to disable 
the macro button assign feature which should restore the right track ball 
button to the standard button function.  In addition, Logitech mouse 
drivers often allow you assign the right mouse button to specific functions 
and this can cause problems in Outpost.  Before you start the game, make 
sure that any right mouse button function is disabled. 

PROBLEM:  You keep dying in the first 150 turns of the game or you keep 
running out of mineral X. 
SOLUTION:  For the first 200 turns of the game, much of the focus is on the 
proper use and conservation of limited resources. In short, you need to 
think small. Only build facilities that are necessary until you are better 
able to extract minerals from your mines and SPEWs. (HINT: Do 
scientific research to achieve nanotechnology.) You should also make sure 
you are digging your mines down 4 levels (if you are on a planet that can 
go down 4 levels,) but don't do it all at once. Dig down one level, wait 
about 90 to 100 turns and then go down another level. Be careful not to let 
the mine go off-line (white), or you can not start it up again. This should 
extend the life of the mine.

PROBLEM:  While playing the game, you get a "MEM ALLOC PTR" 
error.
SOLUTION:   This is caused by a conflict with another program that is 
running at the same time as Outpost.  The easiest way to avoid conflicts is 
to create a boot disk and run the game under the boot disk environment.  
Step-by-step boot disk instructions are included in Sections 6 and 7. 


SECTION 5 - SOUND CARD CONFIGURATION AND SOUND ISSUES

CONFIGURING YOUR SOUND CARD IN WINDOWS 3.1
Windows games such as Lode Runner use Windows' built-in sound set 
up.  There are no adjustments that can be made to the game.  Windows 
sound configuration may be checked in the Drivers and MIDI Mapper 
sections.  You will find icons for these sections in Control Panel in the 
Main program group.

First, you should verify that your Windows sound drivers are installed 
correctly. You will find these in the Drivers section of Control Panel. 
Make sure the brand-specific MIDI and wave drivers for your brand of 
sound card are there, as well as Timer, MIDI Mapper, [MCI] Sound and 
[MCI] MIDI Sequencer.  If you are playing the CD version of Lode 
Runner, you will also need the [MCI] CD Audio Driver.  If any are 
missing, refer to your Windows manual and install them.

Now check your MIDI Mapper settings. The SoundBlaster 16, Pro Audio 
Spectrum 16, SoundBlaster Pro and compatibles support "Base FM" or 
"All FM" in Windows.  If your MIDI Mapper is configured incorrectly, 
you may hear just music and no sound effects, or vice versa.  The 
following MIDI Mapper instructions cover the most common types of 
sound card setups. 

Click on Main, then Control Panel and then on MIDI Mapper.  If you 
have an option called Basic FM, All FM, or something similar, choose it.  
(Don't use Extended FM, however.)  Close MIDI Mapper and run Lode 
Runner.  If you don't have a Basic or All FM option you will need to 
create an "All FM" setup.  From the MIDI Mapper screen, click on New.  
Enter a name such as "All FM" and then hit OK.  You will be at a screen 
with four columns and 16 rows.  Click on the word "None" in the 3rd 
column and the 1st row.  Now click on the small arrow that appears on 
the right of this box.  One of the choices should mention "FM" or 
"synthesis"; choose this one.  Do this for ports 1-16.  Click on OK and 
close out the MIDI Mapper.  The music and sound effects should now 
play correctly in Lode Runner.  For further information on the correct 
MIDI Mapper configuration for your sound card, please contact your 
sound card manufacturer.

CONFIGURING YOUR SOUND CARD IN WINDOWS 95
To make sure that your sound card is configured correctly in 
Windows 95, check the Audio and MIDI settings in the Multimedia 
section of Control Panel.  The Audio setting defines what driver will 
be used to produce digitized sound (DAC). Speech and sound effects 
in a game are usually DAC sounds. The MIDI setting indicates what 
driver is being used for music playback. The following examples are 
for the SoundBlaster 16:

AUDIO: SB16 Wave Out
MIDI: MIDI for Internal OPL2/OPL3 FM Synthesis

The names of the Audio and MIDI drivers will vary, depending on 
your sound card. However, they should be similar to these 
SoundBlaster 16 drivers. For complete information (including driver 
names and installation instructions) on Windows 95 drivers for your 
sound card, contact your sound card manufacturer. 

PROBLEM:  There is no speech from the Artificial Intelligence computer. 
(CD version in Windows 3.1 only.)
SOLUTION:  The [MCI]Sound driver must be installed in the Drivers section 
of Control Panel in order for Outpost to play sounds.  This can be tested 
by running Media Player and attempting to play a .WAV file.  Media 
Player can't play .WAV files unless the [MCI] Sound driver is installed, 
even though Windows can.  PROBLEMs can also occur if the TIMER driver 
is not installed in the Drivers section. Reinstall these drivers from your 
Windows installation disks by choosing the ADD button in the Drivers 
section. (Note: the 3.5" disk version of this game does not have speech.)

PROBLEM:  There is no background music during the game. 
SOLUTION:  The Mars symphony plays once during the introduction and 
does not loop.  You can, however, use the Media Player to hear music 
during the game. During game play, minimize Outpost by toggling to 
Program Manager using ALT-TAB or choosing Program Manager from 
the Task List, which is invoked by pressing CTRL-ESC.  Once in 
Program Manager open the Accessories group icon and double-click on 
the Media Player icon.  From the Device menu in Media Player choose 
MIDI Sequencer.  In the Open dialog box that comes up, locate the 
MARS.MID file in the Outpost directory on your hard drive and click 
OK.  After the music loads, click the Edit menu in Media Player and 
choose Options.  In that window, check the Auto Repeat box, and click 
OK.  Click play (the button with the triangle that points right), and 
minimize Media Player.  Click the minimized Outpost game icon and the 
music will continue until you close Media Player.

PROBLEM:  I don't hear any music at all, even in the introduction.
SOLUTION:  During the installation of the game, it asked if you had a 
Roland MT32, CM-333 or LAPC-1. If  you clicked on that button, but 
you do not actually have that device, you will not get any music. Re-run 
the Outpost installation and this time answer "All other sound cards", the 
game will then use the currently installed Windows sound drivers.

PROBLEM:  No music out of MT-32 in Windows 3.1.
SOLUTION:  This could be due to an incorrect MIDI Mapper setup.  The 
MPU-401 and Roland MT-32 patches are shipped with Windows but the 
MIDI Mapper might not be set up correctly.  You will need to create your 
own MIDI  Mapper from scratch.  Here are the guidelines to use for 
creating a MIDI Mapper for the Roland MT-32 or MPU-401:

a)  Since these are Extended MIDI devices, MIDI Channels 1-10 will need 
to be active.
b)  Set the Port Name settings for MIDI channels 1-10 to MPU-401.
c)  For the Patch Map Name, set the device to MT-32 for MIDI channels 
1-9.
d)  For the Patch Map Name of MIDI Channel 10, select MT-32 Perc for 
the Percussion patches.

If you need more information, please consult the manual or contact the 
sound card manufacturer for additional help.

PROBLEM:  There is no sound in the game after booting with a boot disk.
SOLUTION:   Many sound cards require drivers or initialization lines to be 
loaded in the AUTOEXEC.BAT or CONFIG.SYS.  If these lines are left 
off the boot disk, you may have problems with the sound. Section 9 - 
Sound Card Driver Information contains the driver lines for many 
common sound cards.  If your sound card is not on the list, you should 
check your hard drive's AUTOEXEC.BAT and CONFIG.SYS or consult 
the sound card documentation. 

PROBLEM:  You hear no sound during the game in Windows 95.
SOLUTION:  This usually occurs when your sound card's Windows 95 
drivers are not installed correctly. See the above paragraphs for 
information on checking your Windows 95 sound card drivers.


SECTION 6 - WINDOWS 3.1 BOOT DISK INSTRUCTIONS

IMPORTANT NOTE: Please read the entire instructions prior to 
starting at Step 1.  

STEP 1
FORMATTING THE DISK
To make a boot disk, format a high density diskette in the A: drive.  (It is 
necessary to reformat the disk if it is already formatted.) Formatting the 
disk with the /S switch will transfer the "system files" to the disk and 
allow the computer to boot up correctly.  The disk must be in the A: drive; 
the computer will not boot from the B: drive.  Type the FORMAT 
command as follows:

FORMAT A: /S <ENTER>

If you get a "Bad command or file name" error message, type: 

PATH=C:\DOS <ENTER>

Then retype the FORMAT command above.  If you receive the error 
again, the MS-DOS FORMAT command may not be on your system, or 
it may have been renamed.  Programs such as PC Tools and Norton Disk 
Utilities sometimes rename the FORMAT command to prevent accidental 
loss of data.  If you are using a program of this type, check your 
documentation to find out how to format a SYSTEM DISK, then proceed 
to Step 2. 

STEP 2
LOCATING THE CD ROM DEVICE DRIVER (skip if playing the 
floppy disk version of Outpost)
The CD ROM drive requires a device driver loaded in the CONFIG.SYS 
file.  This driver must be loaded correctly or you will be unable to access 
your CD ROM drive. To make sure that the device driver loads correctly 
on the boot disk, look at the CONFIG.SYS on the hard drive and copy the 
driver line from there.  At the C:\ prompt, type:

TYPE CONFIG.SYS|MORE

NOTE:       The | is called a "pipe" command and is created by pressing 
<SHIFT> <BACKSLASH>.

The CONFIG.SYS file will display on the screen.  Look for the line that 
loads the CD ROM device driver.  This line will contain the same "/D:" 
switch as the MSCDEX line in the AUTOEXEC.BAT file.  Using the 
MSCDEX example above, you would be looking for a line containing 
"/D:MSCD001".  The line should look something like this:

DEVICE=C:\DRV\CDROMDRV.SYS /D:MSCD001 /P:220
DEVICEHIGH=C:\DRV\CDROMDRV.SYS /D:MSCD001 /P:220
DEVICEHIGH /L:14652 =C:\DRV\CDROMDRV.SYS /D:MSCD001 /P:220

The device driver in your CONFIG.SYS may differ slightly from those 
listed above.  Carefully write down the line for use in your boot disk.  
Leave out the "/L:" information, if any, and the "HIGH" in 
"DEVICEHIGH".  Your CD ROM device line should appear as follows:

DEVICE=C:\DRV\CDROMDRV.SYS /D:MSCD001 /P:220

NOTE:  If you have a SCSI CD ROM drive, there may be an additional 
driver in your CONFIG.SYS that must be loaded for the CD ROM device 
drivers to load correctly.  Check your CD drive documentation for more 
information. 

STEP 3
LOCATING THE MSCDEX CD ROM EXTENSION (skip if 
playing the floppy disk version of Outpost)
In addition to the CD ROM device driver in the CONFIG.SYS, your CD 
ROM drive requires MSCDEX, the Microsoft extension for CD ROM 
drives.  If this extension is not loaded correctly in the AUTOEXEC.BAT, 
you will be unable to access your CD ROM drive.  To make sure that 
MSCDEX loads correctly on the boot disk, look at the AUTOEXEC.BAT 
on the hard drive and copy the MSCDEX line from there.  At the C:\ 
prompt, type:

TYPE AUTOEXEC.BAT|MORE <ENTER>

The AUTOEXEC.BAT file will display on the screen.  Look for the line 
that loads the MSCDEX extension.  It should look something like this:

C:\DOS\MSCDEX /D:MSCD001
LH C:\DOS\MSCDEX /D:MSCD001 
LOADHIGH /L:14429 C:\DOS\MSCDEX /D:MSCD001

The MSCDEX line in your AUTOEXEC.BAT may differ slightly from 
the ones above. Carefully write down the line for use in your boot disk.  
Leave out the "/L:" information, if any and the "LH" at the beginning of 
the line. For example, any of the above lines will appear on your boot disk 
as follows:

C:\DOS\MSCDEX /D:MSCD001

STEP 4
LOCATING THE SOUND CARD DRIVERS
Many sound cards have drivers or initialization lines that must be loaded 
in the AUTOEXEC.BAT or CONFIG.SYS.   Some sound cards that 
require these drivers or initialization routines are the SoundBlaster 16, 
MAD16 and the Aria 16.

At the end of this document, you will find a section labeled "Sound 
Cards".  These tables contain the sound card lines for many common 
sound cards.  Check to see if your sound card is on the list.  If it is, then 
you will need to add the appropriate lines to the AUTOEXEC.BAT and/or 
CONFIG.SYS on your boot disk.  If your sound card is not on the list, 
you should check your documentation for information on what needs to 
load in the AUTOEXEC.BAT and CONFIG.SYS. 

STEP 5
CREATING THE CONFIG.SYS FILE
To create the CONFIG.SYS file on the boot disk, type the following at a 
DOS prompt:

A: <ENTER>
CD\ <ENTER>
EDIT CONFIG.SYS <ENTER>

This will display the blank (usually blue) screen of the DOS Editor. Enter 
the following lines:

DEVICE=C:\DOS\HIMEM.SYS 
DOS=HIGH,UMB 
FILES=30
BUFFERS=20 

If you're playing the CD version, add the CD ROM device driver as you 
wrote it down in the "Locating the CD ROM Device Driver" section.  The 
device driver should look something like this:

DEVICE=C:\DRV\CDROMDRV.SYS /D:MSCD001 /P:220 

If you need to load any sound card drivers, copy them from the "Sound 
Cards" section now.  The following example lines are for the 
SoundBlaster 16:

DEVICE=C:\SB16\DRV\CTSB16.SYS /UNIT=0 /BLASTER=A:220 I:5 D:1 H:5 
DEVICE=C:\SB16\DRV\CTMMSYS.SYS

Save the file by pressing <ALT>, <F>, then <S>.  Exit the file by 
pressing <ALT>, <F>, then <X>.

STEP 6
CREATING THE AUTOEXEC.BAT FILE
To create the AUTOEXEC.BAT file on the boot disk, type the following 
at a DOS prompt:

A: <ENTER>
CD\ <ENTER>
EDIT AUTOEXEC.BAT <ENTER>

This will display the blank (usually blue) screen of the DOS Editor. Enter 
the following lines:

@ECHO OFF
C:\ 
SET COMSPEC=C:\COMMAND.COM 
PROMPT SIERRA BOOT DISK $_$P$G 
PATH=C:\;C:\DOS;C:\SIERRA 

If you're playing the CD version of Outpost, add the MSCDEX line as 
you write it down in the "Locating the MSCDEX CD ROM Extension" 
section.  For example:

C:\DOS\MSCDEX /D:MSCD001 

If you need to run any sound card initialization programs or load any 
drivers, copy them from the "Sound Cards" section now.  The following 
example lines are for the SoundBlaster 16:

SET BLASTER=A220 I5 D1 H5 T6 
SET SOUND=C:\SB16
SET MIDI=SYNTH:1 MAP:E 
C:\SB16\SB16SET /M:220 /VOC:220 /CD:220 /MIDI:220 /LINE:220 
C:\SB16\DIAGNOSE /S 

Add a MS DOS Smartdrive disk cache to enhance performance of the 
videos in the game.  If you have an 8 MB system, type the following line:

C:\DOS\SMARTDRV /512

If you have 12 or more MB of RAM, use the following line instead:

C:\DOS\SMARTDRV /2048

Save the file by pressing <ALT>, <F>, then <S>.  Exit the file by 
pressing <ALT>, <F>, then <X>.

STEP 7
REBOOT THE SYSTEM AND START THE GAME
Reboot your system by pressing the <RESET> button on your computer 
or by using the <CTRL-ALT-DEL> key combination on your keyboard.  
Once you get to a DOS prompt, follow the instructions in the game 
manual to begin.  

Note:  If your system does not seem to recognize the boot disk, check 
your system documentation to insure that your computer does not use a 
hard disk manager that requires a special procedure to boot from a floppy 
disk.

SECTION 9 - WINDOWS 95 BOOT DISK INSTRUCTIONS

IMPORTANT NOTE:  Please read all instructions before beginning this 
procedure. 

STEP 1
FORMATTING THE DISK
To make a boot disk, you must system format a high density diskette in 
the A: drive. This procedure will transfer the "system files" to the disk and 
allow the computer to boot up correctly.  The disk must be in the A: drive; 
the computer will not boot from the B: drive. 

To format a disk in Windows 95, put the disk in the drive, open My 
Computer, then right click on the A: icon. From the pop-up menu, select 
Format. Under "Format type" select Full; under "Other options", choose 
Copy system files. Click on Start. 

After the disk is formatted, you must copy the MSDOS.SYS file from the 
hard drive to the floppy disk.  To do this, leave the floppy disk in the 
drive, open Windows Explorer and find the MSDOS.SYS file in the root 
of the C: drive.  Right click on the file, then select Send to from the pop-
up menu.  Send the file to the A: drive. 

NOTE:  If you don't see the MSDOS.SYS file in Explorer, the file is 
hidden.  To make the file visible, select View, Options, then Show all 
files. If you do not wish the hidden files to remain visible, you can hide 
them again after you've made the boot disk by choosing View, Options, 
Hide files of this type.

STEP 2 
LOCATING THE CD ROM DEVICE DRIVER (skip if playing the 
floppy disk version of Outpost)
The CD ROM drive requires a device driver loaded in the CONFIG.SYS 
file.  This driver must be loaded correctly or you will be unable to access 
your CD ROM drive. To make sure that the device driver loads correctly 
on the boot disk, look at the CONFIG.SYS on the hard drive and copy the 
driver line from there.  To display the CONFIG.SYS, click on the Start 
button, then choose Run.  In the command line, type SYSEDIT.  The 
SYSEDIT window will appear.  Click on the CONFIG.SYS title bar to 
display the CONFIG.SYS file. Look for the line that loads the CD ROM 
device driver. The line should look something like this:

DEVICE=C:\DRV\CDROMDRV.SYS /D:MSCD001 /P:220
DEVICEHIGH=C:\DRV\CDROMDRV.SYS /D:MSCD001 /P:220
DEVICEHIGH /L:14652 =C:\DRV\CDROMDRV.SYS /D:MSCD001 /P:220

The device driver in your CONFIG.SYS may differ slightly from those 
listed above.  Carefully write down the line for use in your boot disk.  

If you have a SCSI CD ROM drive, there may be an additional driver in 
your CONFIG.SYS that must be loaded for the CD ROM device drivers 
to load correctly.  Check your CD drive documentation for more 
information. 

NOTE:  If you cannot find your CD ROM driver in the CONFIG.SYS 
file, you may need to look in the CONFIG.DOS file. To access this file, 
choose Start, Run, then type NOTEPAD C:\CONFIG.DOS. If you still 
cannot locate the driver, check your CD ROM drive documentation or 
contact the drive's manufacturer. 

STEP 3
LOCATING THE MSCDEX CD ROM EXTENSION (May be 
optional - See Note below)
NOTE: If your CD ROM drive has native 32-bit Windows 95 drivers, 
you will NOT need to load MSCDEX.EXE on your boot disk. If you are 
unable to access your CD ROM drive if MSCDEX is not loaded, contact 
your system manufacturer or CD ROM drive manufacturer for Windows 
95 CD ROM drivers. In the meantime, you can use these instructions to 
load MSCDEX in the AUTOEXEC.BAT file on your boot disk.

In addition to the CD ROM device driver in the CONFIG.SYS, your CD 
ROM drive requires MSCDEX, the Microsoft extension for CD ROM 
drives.  If this extension is not loaded correctly in the AUTOEXEC.BAT, 
you will be unable to access your CD ROM drive.  To make sure that 
MSCDEX loads correctly on the boot disk, use SYSEDIT to look at the 
AUTOEXEC.BAT on your C: drive and copy the MSCDEX line from 
there.  It should look something like this:

C:\DOS\MSCDEX /D:MSCD001
LH C:\DOS\MSCDEX /D:MSCD001 
LOADHIGH /L:14429 C:\DOS\MSCDEX /D:MSCD001

The MSCDEX line in your AUTOEXEC.BAT may differ slightly from 
the ones above. Carefully write down the line for use in your boot disk.  

If you cannot find the MSCDEX line in the AUTOEXEC.BAT file, then 
most likely you do not need to load it to access your CD ROM drive in 
Windows 95. Skip this step and continue to Step 4.

STEP 4
CREATING THE CONFIG.SYS FILE
To create the CONFIG.SYS file on the boot disk, choose Start, Run, then 
type NOTEPAD A:\CONFIG.SYS in the command line field. This will 
start the Windows Notepad program. In the new Notepad screen, enter the 
following lines:

DEVICE=C:\WINDOWS\HIMEM.SYS 
DOS=HIGH,UMB 
FILES=30
BUFFERS=20 

Add the CD ROM device driver as you wrote it down in the "Locating the 
CD ROM Device Driver" section.  The device driver should look 
something like this:

DEVICEHIGH=C:\DRV\CDROMDRV.SYS /D:MSCD001 /P:220 

Save the file by clicking on File, Save.  Close Notepad by clicking on 
File, Exit.

STEP 5
CREATING THE AUTOEXEC.BAT FILE
To create the AUTOEXEC.BAT file on the boot disk, choose Start, Run, 
then type NOTEPAD A:\AUTOEXEC.BAT in the command line field. 
This will start the Windows Notepad program. In the new Notepad screen, 
enter the following lines:

@ECHO OFF
C:\ 
SET COMSPEC=C:\COMMAND.COM 
PROMPT SIERRA BOOT DISK $_$P$G 
PATH=C:\;C:\DOS;C:\SIERRA 

If your CD ROM drive requires the MSCDEX CD-ROM extension, add 
the line loading MSCDEX that you wrote down in Step 3.

Save the file by clicking on File, Save.  Close Notepad by clicking on 
File, Exit.

STEP 6
REBOOT THE COMPUTER AND RUN THE GAME
Leave the disk in the drive and restart the computer by clicking on Start, 
Shut Down., then Restart the computer. The computer will now re-boot 
with the boot disk. When Windows 95 restarts, start Outpost.


SECTION 8 - OBTAINING A SIERRA PATCH DISK

The latest and greatest patch for Outpost upgrades the game to version 
1.5.  There are two versions of this patch, one for the CD version ONLY 
(OUTP15CD) and one for the floppy disk version (OUTP15FD). The 
patch adds the following features to the game: 

  Roads
  Monorail
  Trade
  Macromanagement
  Second AI

There are several ways to obtain the patch.  The fastest is to download it 
from one of the following on-line services:  the Sierra BBS (206-644-
0112), CompuServe (GO SIERRA) or America OnLine (KEYWORD 
SIERRA).   The file name is OUTP11.  You can also request it be mailed 
to you by calling (206-644-4343) or faxing (206-644-7697) Sierra 
Technical Support or by writing to Sierra On-Line Patch Disks, Dept. 10, 
PO Box 485, Coarsegold, CA  93614-0485.  Please be sure tell us which 
patch you need and what address to mail it to. 


SECTION 9 - IF YOU STILL HAVE PROBLEMS...

If you continue to experience any problems with the game, or if you have 
any questions concerning any of the above steps, Sierra Technical Support 
will be happy to assist you.  You can reach Technical Support at (206) 
644-4343 between 8:15 am and 4:45 pm, Monday through Friday.  We 
can also be reached by fax at (206) 644-7697 or by mail at the following 
address:

Sierra On-Line Technical Support
PO Box 85006
Bellevue, WA  98015-8506

In Europe, please contact our office in England. The Customer Service 
number is (44) 1734-303171, between 
9:00 am and 5:00 pm, Monday through Friday.   The BBS number is (44) 
1734-304227 and the fax number 

is (44) 1734-303201.  Customer Service can also be reached at the 
following address:

Sierra On-Line Limited
4 Brewery Court
The Old Brewery
Theale, Reading, Berkshire
RG7 5AJ UNITED KINGDOM

You can also contact our Technical Support Team on one of the following 
services:

Sierra BBS		(206) 644-0112 
CompuServe		GO SIERRA
America Online		KEYWORD SIERRA
Internet			support@sierra.com
			http://www.sierra.com

You can also contact our Technical Support Team on one of the following 
services:

Sierra BBS		(206) 644-0112 
CompuServe		GO SIERRA
America Online		KEYWORD SIERRA
Internet                http://www.sierra.com
			support@sierra.com

If you decide to write or fax, please provide the following information so
that Sierra Technical Support can assist you as efficiently as possible:

Name:
Fax number:
Phone number:
Address:

Game name, version number and S/N number (from disk #1 or CD hub): 

What problem are you having?  Be VERY specific.  Is there an 
error message?  What is it?  Where does it occur? Does it happen 
the same way each time?





Floppy or CD?

Are you playing in Windows or DOS?

Type of computer (386, 486, etc.)

Brand of video card (Trident, Diamond, etc.)

Amount of RAM (4 meg, 8 meg, etc.)

DOS version (MS-DOS 6.0, PC-DOS 6.2, etc.)

Windows version (3.1, WFWG, Win95, etc.)

Brand of sound card and sound card settings (SoundBlaster Pro, 
Forte16, Mozart, etc.  Please be VERY specific with the brand 
name. Sound card settings include DMA, IRQ and I/" values.)

Any disk compression?  What kind? (Doublespace, Stacker, etc.)

Any third-part memory manager?  What kind?  (QEMM, 386MAX, 
etc.)

Largest executable program size or bytes free after booting with the 
boot disk. (Type MEM to find out.) 

What have you tried so far?  (Boot disk, no sound, etc.)



Please attach copies of your CONFIG.SYS and AUTOEXEC.BAT 
from your hard drive and the boot disk.




SECTION 9 - SOUND CARDS

NOTE:  The sound card drivers and initialization lines in this section are
the default settings for these devices.  You should check your AUTOEXEC.BAT
and CONFIG.SYS on your hard drive to see if you are using any non-default
settings.


ADLIB
        AUTOEXEC.BAT
        NONE

        CONFIG.SYS
        NONE

This is a MIDI card only and will not play most sound 
effects.


ARIA 16 - Common on IBMs
        AUTOEXEC.BAT
        SET ARIA=C:\ARIA
        SET BLASTER=A220 I5 D1 T5
        C:\DOS\SOUNDCLT.COM*

        CONFIG.SYS
        DEVICE=C:\ARIA\BIN\SOUNDCFG.SYS
        DEVICE=C:\ARIA\BIN\SNDSAVER.SYS
        
*This line is not always present.


ATI STEREO FXCD
        AUTOEXEC.BAT
        SET ATI_SND=C:\SFXCD

        CONFIG.SYS
        NONE


AUDIO ROCK IT 16
        AUTOEXEC.BAT
        NONE

        CONFIG.SYS
        NONE


AUDIO 16 BY AZTECH
        AUTOEXEC.BAT
        C:\GB2KAUDIO\UTILITY\GWBVOL
        SET BLASTER=*
        SET SOUND=*

        CONFIG.SYS
        NONE

*Check your AUTOEXEC.BAT on the hard drive for
the SET BLASTER and SET SOUND parameters.


BOCA SOUND EXPRESS
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1 T5

        CONFIG.SYS
        DEVICE=C:\SE1440\CSACMOD1.EXE


BREVE TECHNOLOGIES
        AUTOEXEC.BAT
        C:\BRV16F\DOSDRV\INIT16
        C:\BRV16F\DOSDRV\MIXER

        CONFIG.SYS
        NONE


CRYSTAL CLEAR WAVE TABLE BY CRYSTAL LAKE
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1 T5
        C:\CCLEAR\CSACMAX1.COM*
        C:\CCLEAR\CSACHMX1.COM**

        CONFIG.SYS
        DEVICE=C:\CCLEAR\CSAMOD1.EXE -S***

*Enables Soundblaster compatibility.
**Add /ON to enable Soundblaster compatibility, /OFF to disable it.
***Use -S for Soundblaster mode and -W for Windows Sound System mode.


DIAMOND
        AUTOEXEC.BAT
        SET BLASTER=*
        SET SOUND16=C:\DIAMOND
        C:\DIAMOND\SNDINIT /B**

        CONFIG.SYS
        NONE

*Check your AUTOEXEC.BAT on the hard drive for the SET BLASTER parameters.
**Use /C for Soundblaster mode and /B for Microsoft Sound System mode.


DIAMOND LX
        AUTOEXEC.BAT
        SET SOUND=C:\SONIC
        SET BLASTER=A220 I5 D1 T5
        C:\SONIC\MZTVOL.EXE
        C:\SONIC\MZTINIT WSS*
        C:\SONIC\MTZINIT.SYS

        CONFIG.SYS
        NONE

*Use WSS for Windows Sound System mode and SB for Soundblaster mode.


DSP16
        AUTOEXEC.BAT
        SET BLASTER=*

        CONFIG.SYS
        NONE

*Check your AUTOEXEC.BAT on the hard drive for the SET BLASTER parameters.


ENSONIQ SOUNDSCAPE - Common on Gateways
Driver version 1.10 dated 11/31/94
        AUTOEXEC.BAT
        SET BLASTER=A220 Ixx Dx
        SET SNDSCAPE=C:\SNDSCAPE
        C:\SNDSCAPE\SSINIT FM*
        C:\SNDSCAPE\VSB_EMM.COM**

        CONFIG.SYS
        DEVICE=C:\DOS\EMM386.EXE***

*Use FM for FM synth, GM for General MIDI and MT32 for Roland MT32 emulation.
**Can help with Soundblaster emulation. Requires the EMM386 line in the CONFIG.SYS
***Necessary for the VSB_EMM.COM line in the AUTOEXEC.BAT


ENSOMIQ SOUNDSCAPE - Common on Gateways
Driver version 1.20.02 dated 12/19/94
        AUTOEXEC.BAT
        SET BLASTER=A220 Ixx Dx
        SET SNDSCAPE=C:\SNDSCAPE
        C:\SNDSCAPE\SSINIT /I*
        C:\SNDSCAPE\VSB_EMM.COM**

        CONFIG.SYS
        DEVICE=C:\DOS\EMM386.EXE***

*/I enables FM synth and General MIDI emulation.
Run MT32.EXE to enable Roland MT32 emulation.
**Can help with Soundblaster emulation. Requires the EMM386 line in the CONFIG.SYS
***Necessary for the VSB_EMM.COM line in the AUTOEXEC.BAT


ESS AUDIO DRIVE - Common on Compaqs
        AUTOEXEC.BAT            
        NONE     

        CONFIG.SYS
        DEVICE=C:\CPQDOS\VOLCTRL.EXE*
        DEVICE=C:\PCAUDIO\VOLCTRL.EXE**

*Loads the DOS mixer. <Ctrl/Right Shift> turns up the volume, <Ctrl/Left Shift>
turns it down.
**Necessary to load Windows mixer.


FORTE 16 - Common on Packard Bells
        AUTOEXEC.BAT
        SET BLASTER=*
        SET GALAXY=*
        SET SOUND=C:\FORTE16
        C:\FORTE16\UTILITY\EMUTSR

        CONFIG.SYS
        NONE

*Check the AUTOEXEC.BAT on your hard drive for these settings.
**Enables the Soundblaster emulation.


FUSION 16
        AUTOEXEC.BAT
        SET BLASTER=*

        CONFIG.SYS
        DEVICE=C:\SPECTRUM\MVSOUND.SYS D: Q:**

*Check the AUTOEXEC.BAT on your hard drive for these settings.
**D: is the DMA channel and Q: is the IRQ setting


GALANT
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1

        CONFIG.SYS
        NONE


GALAXY - See Multi-Media Pro 16


GATEWAY 2000 AUDIO DRIVE
        AUTOEXEC.BAT
        C:\G2KAUDIO\UTILITY\GWBVOL
        SET BLASTER=A220 I5 D1 T5
        SET SOUND=C:\G2KAUDIO

        CONFIG.SYS
        NONE

This sound card will autoconfigure itself to Soundblaster or Microsoft
Sound System mode.


GOLDEN SOUND BY TOPEK
        AUTOEXEC.BAT
        C:\GS16\GS-ENV PC:\GS16ES

        CONFIG.SYS
        NONE


GRAVIS ULTRASOUND OR GRAVIS ACE
        AUTOEXEC.BAT
        SET ULTRASND=*
        SET ULTRADIR=*
        C:\ULTRASND\ULTRINIT
        SBOS.BAT**
        SET BLASTER=A220 I5 D1

        CONFIG.SYS
        NONE

*Check the AUTOEXEC.BAT on your hard drive for complete SET lines for the GUS.
**The SBOS.BAT line must be loaded to enable the card's Soundblaster
emulation. This line is not needed for the ACE.


IBM PS/1
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1

        CONFIG.SYS
        NONE


ISP 16
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1
        SET ISP16=C:\ISP16
        C:\ISP16\ISPINIT /B/M*

        CONFIG.SYS
        NONE
*Use /B switch for SB mode
*Use /M switch for  Microsoft Sound System mode



JAZZ 16
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1

        CONFIG.SYS
        DEVICE=C:\JAZZ\JAZZ.SYS D:* Q:*

*D:  DMA CHANNEL.
*Q:  IRQ SETTING.
Specific values and directories may change



MAD 16
        AUTOEXEC.BAT
        SET MAD16=C:\MAD16
        SET BLASTER=A220 I5 D1 
        C:\MAD16\M16INIT /B /M*

        CONFIG.SYS
        NONE

*Use /B switch for Soundblaster  mode.  Use /M switch for Microsoft Sound
System Mode



MAGIC S20 - Common on Acers
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1
        SET SOUND16=C:\MAGICS20
        C:\MAGICS20\SNDINIT /B /M*

        CONFIG.SYS
        NONE

*Use /B switch for Soundblaster  mode.  Use /M switch for  Microsoft Sound
System Mode



MAGITEC GREEN 16
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1

        CONFIG.SYS
        NONE



MEDIA CONCEPT
        AUTOEXEC.BAT
        SET MC=C:\MC

        CONFIG.SYS
        NONE



MEDIA VISION DELUXE
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1
        C:\MEDVSN\VBEAI.COM

        CONFIG.SYS
        DEVICE=C:\MEDVSN\PROS.SYS



MEDIA VISION PREMIUM 3D SCSI2
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1

        CONFIG.SYS
        DEVICE=C:\MEDVSN\PA3D.SYS
        DEVICE=MINI406A.SYS



MMCD16W
        AUTOEXEC.BAT
        SET BLASTER=*
        SET SOUND=C:\MMCD16W
        SET GALAXY=*

        CONFIG.SYS
        NONE

*Check the AUTOEXEC.BAT for the SET BLASTER and SET GALAXY parameters



MONTE CARLO BY TURTLE BEACH
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1
        C:\MCARLO\MCHKMIX

        CONFIG.SYS
        DEVICE=C:\MCARLO\MCMODE -S -W*

*Use -S switch for SB mode
*Use -W switch for  Microsoft Sound System Mode



MOZART SOUND CARD Common on Canons
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1
        SET SOUND=C:\MOZART
        C:\MOZART\MTZVOL.EXE

        CONFIG.SYS
        DEVICE=C:\MOZART\MZTINIT.SYS WSS /530*

*WSS /530 Puts the card into WSS mode port 530



MULTI-MEDIA PRO 16
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1
        SET GALAXY=*
        SET SOUND=C:\MMP16P

        CONFIG.SYS
        NONE

*Check the AUTOEXEC.BAT on your hard drive for the full SET GALAXY line.



MW WAVE - Common on IBM Thinkpads
        AUTOEXEC.BAT
        SET BLASTER=
        SET MWPATH=C:\MWD\MANAGER;C:\MWD\MWGAMES*
        SET MWROOT=C:\MWD
        MWGAMES=ON**

        CONFIG.SYS
        NONE

*This is all one line.
**ON turns on Soundblaster emulation and OFF turns it off.



ORCHID GAMEWAVE
        AUTOEXEC.BAT
        SET BLASTER=*
        SET SOUND=*
        C:\GW32\GW32.EXE

        CONFIG.SYS
        NONE

*Check the AUTOEXEC.BAT on your hard drive for the complete SET SOUND and
SET BLASTER lines.



ORCHID SOUNDWAVE
        AUTOEXEC.BAT
        SET BLASTER=*
        SET SOUND=*
        C:\SW32\SW32.EXE

        CONFIG.SYS
        NONE

*Check the AUTOEXEC.BAT on your hard drive for the complete SET SOUND and
SET BLASTER lines.



PHILLIPS
        AUTOEXEC.BAT
        NONE

        CONFIG.SYS
        NONE



PRO AUDIO SPECTRUM 16
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1

        CONFIG.SYS
        DEVICE=C:\SPECTRUM\MVSOUND.SYS D:*Q:*

*D:  DMA CHANNEL.      Q:  IRQ SETTING.
<DIR> may be PROAUDIO on older drivers.



PRO SONIC
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1

        CONFIG.SYS
        DEVICE=C:\PROSONIC\PROSYS.SYS



SC400
        AUTOEXEC.BAT
        SET SOUND=C:\SC400
        SET BLASTER=A220 I5 D1
        C:\SC400\UTILITY\SNDINIT /B

        CONFIG.SYS
        NONE



SGBAS16
        AUTOEXEC.BAT
        SET BLASTER=*
        SET SOUND=C:\SGBAS16
        SET GALAXY=*

        CONFIG.SYS
        DEVICE=C:\SGBAS16\DRIVERS\EEPRO.SYS

*Check the AUTOEXEC.BAT on your hard drive for the complete SET GALAXY and
SET BLASTER lines.



SOUNDBLASTER AWE 32 
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1
        SET SOUND=C:\SB16
        C:\SB16\SB16SET /P/Q
        C:\SB16\DIAGNOSE /S*
        C:\SB16\AWEUTIL /S

        CONFIG.SYS
        DEVICE=C:\SB16\DRV\CTSB16.SYS   /UNIT=0 /BLASTER=A:220 I:5 D:1 H:5
        DEVICE=C:\SB16\DRV\CTMMSYS.SYS**

*May be SBCONFIG on older cards.
**This line is only required to enable the sound card's CD-ROM interface.



SOUNDBLASTER PRO
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1
        SET SOUND=C:\SBPRO*
        C:\SBPRO\SBP_SET*

        CONFIG.SYS
        NONE

*On newer cards the drivers and such may look like 
the SB16 except loading out of a different directory.



SOUNDBLASTER 16
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1 H5 T6
        SET SOUND=C:\SB16
        SET MIDI=SYNTH:1 MAP:E
        C:\SB16\SB16SET*
        C:\SB16\DIAGNOSE /S**

        CONFIG.SYS
        DEVICE=C:\SB16\DRV\CTSB16.SYS /UNIT=0 /BLASTER=A:220 I:5 D:1 H:5
        DEVICE=C:\SB16\DRV\CTMMSYS.SYS***

*Check the AUTOEXEC.BAT on your hard drive for the complete SB16SET line.




SOUND EXPRESSION BY BOCA
        AUTOEXEC.BAT
        SET BLASTER=
        C:\CE1440\CSACMAX1.COM*
        C:\CE1440\CSACHMX1.COM**

        CONFIG.SYS
        DEVICE=C:\SE1440\CSACMOD1.EXE -S -W***

*Enables Soundblaster compatibility.
**/ON turns on Soundblaster compatibility, /OFF turns it off.
***-S for Soundblaster mode and -W for Windows Sound System mode.




SOUND EZ - See Mad 16



SOUND FX PLUS
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1
        SOUND=C:\MMSUP

        CONFIG.SYS
        NONE




SOUNDMAND BY LOGITECH
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1

        CONFIG.SYS
        DEVICE=C:\SOUNDMAN\MVSOUND.SYS




SOUND 16A - Common on Packard Bells 1 OF 2**
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1
        SET GALAXY=*
        C:\SOUND16A\UTILITY\SETMODE /MSS**
        SET SOUND16=C:\SOUND16A

        CONFIG.SYS
        NONE

*Check the AUTOEXEC.BAT on your hard drive for the complete SET GALAXY line.
**Use /SB switch for SB mode. Use /MSS switch for Microsoft Sound System Mode.




SOUND 16A - Common on Packard Bells 2 OF 2**
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1
        SET GALAXY=*
        C:\AUDIO\SNDINIT.EXE /B**
        SET SOUND16=C:\AUDIO

        CONFIG.SYS
        NONE

*Check the AUTOEXEC.BAT on your hard drive for the complete SET GALAXY line.
**Use /B switch for SB mode
**Use /M switch for  Microsoft Sound System Mode




SOUND 144 - Common on Packard Bells
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1
        SET GALAXY=*
        SET SOUND=SOUND144
        C:\SOUND144\UTILITY\SETMODE /SBP**

        CONFIG.SYS
        NONE

*Check the AUTOEXEC.BAT on your hard drive for the complete SET GALAXY line.
**Use /SBP for Soundblaster mode and /MSS for Microsoft Sound System mode.




STRAUSS
        AUTOEXEC.BAT
        NONE

        CONFIG.SYS
        NONE





TROPEZ BY TURTLE BEACH 
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1
        C:\TROPEZ\DOSAPPS\SETUPSND*
        C:\TROPEZ\DOSAPPS\TZMODE -S*

        CONFIG.SYS
        DEVICE=C:\TROPEZ\DOSAPPS\TZMODE**

*Windows will disable these lines, so they will need to be run again
if Windows is started and shut down.  Use -S for Soundblaster mode and -W
for Windows Sound System mode on the TZMODE line.
**This line is necessary if the sound card is also 
acting as the CD-ROM controller.




VIBRA 16
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1 H5 T6
        SET SOUND=C:\VIBRA16
        SET MIDI=*
        C:\VIBRA16\DIAGNOSE /S**
        C:\VIBRA16\MIXERSET /P/Q

        CONFIG.SYS
        DEVICE=C:\VIBRA16\DRV\VIBRA16.SYS
        DEVICE=C:\VIBRA16\DRV\CTMMSYS.SYS

*Check the AUTOEXEC.BAT on your hard drive for the complete SET MIDI line.
**Older cards may use SBCONFIG instead of DIAGNOSE.




VOYETRA SOUND
        AUTOEXEC.BAT
        SET BLASTER=A220 I5 D1
        SET ISP16=ISP16*
        C:\ISP16\ISPINIT /B

        CONFIG.SYS
        NONE

*May be SET ISP16=VOYETRA




WAVERIDER BY AZTECH
        AUTOEXEC.BAT
        SET BLASTER=
        SET SOUND=C:\WAVRIDER
        SET GALAXY=
        C:\WAVRIDER\DRIVERS\WAVERIDE.EXE
        C:\WAVRIDER\SETMODE /SBP*

        CONFIG.SYS
        NONE

*Use /SBP for Soundblaster mode and /MSS for Microsoft Sound System mode.


*****************************************

III. TECHNICAL SUPPORT

You can reach Technical Support at (206) 644-4343 between 8:15 am and 
4:45 pm, Monday through Friday.  We can also be reached by fax at 
(206) 644-7697 or by mail at the following address:
     
Sierra On-Line Technical Support
PO Box 85006
Bellevue, WA  98015-8506
    
Please outline the problems along with specific information about 
your computer system, and we will gladly respond to your fax, letter
or BBS message as soon as possible.

In Europe, please contact our office in England. The Customer Service 
number is (44) 1734-303171, between 9:00 am and 5:00 pm, Monday through 
Friday.   The BBS number is (44) 1734-304227 and the fax number is (44) 
1734-303201.  Customer Service can also be reached at the following address:
  
Sierra On-Line Limited
4 Brewery Court
The Old Brewery
Theale, Reading, Berkshire
RG7 5AJ UNITED KINGDOM
     
You can also contact our Technical Support Team on one of the 
following services:
   
   Sierra BBS         (206) 644-0112 
   CompuServe         GO SIERRA
   America Online     KEYWORD SIERRA
   Internet		    WWW.SIERRA.COM


Sierra Technical Support provides this documentation as a reference to 
Sierra customers using Sierra software products.  Sierra Technical 
Support makes reasonable efforts to ensure that the information 
contained in this documentation is accurate.  However, Sierra makes no 
warranty, either express or implied, as to the accuracy, 
effectiveness, or completeness of the information contained in this 
documentation.
     
SIERRA ON-LINE, INC. DOES NOT WARRANTY OR PROMISE THAT THE INFORMATION 
HEREIN WILL WORK WITH ANY OR ALL COMPUTER SYSTEMS.  SIERRA DOES NOT 
ASSUME ANY LIABILITY, EITHER INCIDENTAL OR CONSEQUENTIAL, FOR THE USE 
OF THE INFORMATION HEREIN, INCLUDING ANY AND ALL DAMAGE TO OR LOST USE 
OF COMPUTER HARDWARE OR SOFTWARE PRODUCTS, LOSS OF WARRANTIES, OR LOST 
DATA BY THE CUSTOMER OR ANY THIRD PARTY.  NO ORAL OR WRITTEN 
INFORMATION OR ADVICE GIVEN BY SIERRA, ITS EMPLOYEES, DISTRIBUTORS, 
DEALER OR AGENTS SHALL CHANGE THE RESTRICTION OF LIABILITY OR CREATE 
ANY NEW WARRANTIES.  IN NO CASE SHALL SIERRA'S LIABILITY EXCEED THE 
PURCHASE PRICE OF THE SIERRA SOFTWARE PRODUCT.
